<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>péro</title>
</head>

<body>
    <!-- Navigation Bar Starts Here -->
    <div>
        <hr class="hr1">
    </div>
    <div id="navbar">
        <div id="logo">
            <a href="index.html">
                <img src="logo.jpg" alt="Pero logo" title="péro" id="logoimage">
            </a>
        </div>
        <div id="links">
            <ul id="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourshops.html">Our Shops</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="Socialmedia.html">Social Media</a></li>
            </ul>
        </div>
        <div id="search">
            <input type="text" id="searchbox" placeholder="search">
        </div>

    </div>
    <div>
        <hr class="hr1">
    </div>

    <!-- welcome section -->
    <div>
        <hr class="hr2">
    </div>
    
    <div>
        <hr class="hr2">
    </div>
    <div id="top">
        <a href="#welcome">Top</a>
    </div>




    <!-- Social Media Section Starts -->
    <div>
        <hr class="hr3">
    </div>
    <div id="Social" >
        <div>
            <a href="https://www.instagram.com/ilovepero/?hl=en"> <img src="instagram1.png"  class="img1"></a> 
        </div>
        <div>
            <a href="https://www.facebook.com/ilovepero/"><img src="Facebook-logo.png"  class="img1"></a>
        </div>
             
        
    </div>
    <div>
        <hr class="hr3">
    </div>
</body>

</html>